# change the default prefix key to C-q since we shouldn't need flow control
set-option -g prefix C-q
unbind-key C-b
bind-key C-q last-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# enable mouse window selection
set-option -g mouse on

# ensure that our $TERM value specifies 256 colors
set-option -g default-terminal "screen-256color"

# start window indexing at one instead of zero
set-option -g base-index 1

# use emacs-style key bindings in the status line, and copy/choice modes
set-option -g status-keys emacs
set-window-option -g mode-keys emacs

# custom status line with active window highlighting
set-option -g status-left '#[fg=colour240]#S:#I |'
set-window-option -g window-status-format '#[fg=colour240]#F#[fg=default]#W#[fg=colour240]#F'
set-window-option -g window-status-current-format '#[fg=colour240]#F#[fg=default]#W#[fg=colour240]#F'
set-option -g status-right '#[fg=colour240]| %a %b %d %I:%M %p'
set-option -g status-bg colour234
set-option -g status-fg colour007
set-window-option -g window-status-current-fg colour208

# attempt to set the window title
set-option -g set-titles on
set-option -g set-titles-string 'tmux on #H'

# use a large scrollback history
set-option -g history-limit 10000

# clear the scrollback history with <Ctrl-k>
bind-key C-k clear-history

# split more intutively with - (horizontal) and | (vertical)
unbind-key %
bind-key | split-window -h
unbind-key '"'
bind-key - split-window -v

# move between panes with emacs-like motions
bind b select-pane -L
bind n select-pane -D
bind p select-pane -U
bind f select-pane -R

# bind key for synchronizing panes
bind-key . set-window-option synchronize-panes

# send the prefix to a nested client inside of the window
bind-key q send-prefix

# Reload the tmux conf file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded."

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'