;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "7ISW2bMMVxGcnFw4a103QeMN.jMy7uY%2FkG36ANK8rNA6oT5eDUlhuGyhZKR9nCazGGso" "Thu, 03 Apr 2014 23:42:55 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 03 Apr 2014 23:42:55 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
