
;; ----- smex-history -----
(
 comment-region
 uncomment-region
 make-directory
 recover-file
 magit-status
 insert-char
 rename-file
)

;; ----- smex-data -----
(
 (eval-buffer . 1)
 (package-install . 20)
 (smex-show-unbound-commands . 1)
 (about-emacs . 1)
 (toggle-frame-maximized . 1)
 (toggle-frame-fullscreen . 1)
 (flycheck-buffer . 4)
 (smex-where-is . 1)
 (projectile-switch-project . 1)
 (list-packages . 10)
 (magit-status . 106)
 (magit-version . 1)
 (flycheck-describe-checker . 11)
 (flycheck-info . 5)
 (flycheck-verify-setup . 38)
 (imenu . 20)
 (imenu-add-to-menubar . 1)
 (ac-complete-imenu . 1)
 (idomenu . 206)
 (global-set-key . 1)
 (ido-complete . 1)
 (font-lock-mode . 2)
 (hlinum-activate . 1)
 (hl-line-mode . 1)
 (customize-group . 10)
 (magit-checkout . 31)
 (magit-pull . 2)
 (magit-log . 4)
 (magit-branch-and-checkout . 9)
 (switch-to-buffer-other-window . 1)
 (view-buffer-other-frame . 1)
 (ido-enter-magit-status . 1)
 (magit-commit . 1)
 (magit-process . 3)
 (magit-push . 1)
 (vagrant-ssh . 4)
 (insert-pair . 4)
 (electric-pair-mode . 2)
 (indent-region . 12)
 (replace-regexp . 47)
 (dired-do-isearch . 4)
 (dired-do-search . 1)
 (rgrep . 158)
 (comment-region . 199)
 (isearch-yank-pop . 2)
 (bash-completion-reset . 2)
 (magit-mode . 1)
 (magit-reflog . 3)
 (magit-log-all . 4)
 (magit-log-head . 1)
 (magit-reflog-head . 1)
 (term . 2)
 (ansi-term . 20)
 (color-theme-initialize . 1)
 (color-theme-goldenrod . 1)
 (color-theme-xp . 1)
 (color-theme-snow . 1)
 (color-theme-arjen . 1)
 (color-theme-billw . 1)
 (color-theme-taylor . 1)
 (color-theme-matrix . 1)
 (color-theme-gray30 . 1)
 (color-theme-rotor . 1)
 (auto-fill-mode . 4)
 (customize-variable . 20)
 (comment-set-column . 3)
 (el-get-install . 1)
 (set-comment-column . 2)
 (eval-region . 2)
 (revert-buffer . 6)
 (magit-rebase . 4)
 (magit-branch . 5)
 (magit-branch-delete . 1)
 (magit-log-current . 4)
 (magit-reflog-current . 1)
 (uncomment-region . 82)
 (search-forward . 2)
 (grep . 4)
 (re-builder . 2)
 (regexp-builder . 3)
 (org-mode . 2)
 (ido-ubiquitous-mode . 1)
 (ido-completion-help . 1)
 (occur . 18)
 (lunar-phases . 1)
 (ediff-buffers . 1)
 (rename-file . 20)
 (jedi-mode . 12)
 (jedi:show-setup-info . 6)
 (flush-lines . 1)
 (balance-windows . 4)
 (command-apropos . 1)
 (dired . 19)
 (dired-do-touch . 2)
 (make-directory . 31)
 (save-some-buffers . 1)
 (magit-reset-hard . 2)
 (magit-reset-index . 1)
 (magit-reset . 1)
 (ediff-quit . 1)
 (ediff-files . 3)
 (ediff-save-buffer . 1)
 (mkdir . 7)
 (indent-to . 1)
 (delete-file . 10)
 (markdown-open . 1)
 (toggle-word-wrap . 3)
 (visual-line-mode . 3)
 (markdown-preview . 1)
 (flyspell-mode . 1)
 (ispell . 1)
 (indent-to-column . 3)
 (indent-rigidly-right . 1)
 (indent-rigidly-right-to-tab-stop . 6)
 (indent-rigidly-left-to-tab-stop . 1)
 (indent-rigidly . 9)
 (indent-rigidly-left . 3)
 (query-replace . 4)
 (dired-do-query-replace-regexp . 2)
 (find-grep-dired . 1)
 (occur-edit-mode . 4)
 (occur-mode . 1)
 (python-mode . 1)
 (replace-string . 31)
 (ido-push-dir-first . 1)
 (replace-amp . 1)
 (projectile-kill-buffers . 1)
 (list-buffers . 1)
 (bibtex-mark-entry . 1)
 (query-replace-regexp . 1)
 (flycheck-select-checker . 15)
 (exec-path-from-shell-copy-env . 3)
 (projectile-commander . 1)
 (ibuffer-do-isearch-regexp . 1)
 (sass-mode . 1)
 (jinja2-mode . 1)
 (conf-mode . 1)
 (sml/setup . 1)
 (sml/apply-theme . 1)
 (el-get-remove . 5)
 (package-list-packages . 3)
 (list-processes . 2)
 (customize . 1)
 (jedi:install-server . 7)
 (jedi:setup . 4)
 (el-get-list-packages . 3)
 (pyenv-mode-set . 11)
 (pyenv-mode . 11)
 (getenv . 6)
 (erase-buffer . 1)
 (exec-path-from-shell-initialize . 2)
 (setenv . 1)
 (package-show-package-list . 2)
 (trace-function . 1)
 (eval-expression . 2)
 (eval-print-last-sexp . 2)
 (trace-function-background . 1)
 (edebug-defun . 2)
 (eldoc-mode . 1)
 (el-get-describe . 1)
 (anaconda-mode . 2)
 (epc:pop-to-last-server-process-buffer . 1)
 (jedi:complete . 2)
 (defining-kbd-macro . 1)
 (helm-jedi-related-names . 1)
 (auto-insert . 3)
 (describe-variable . 2)
 (auto-insert-mode . 1)
 (jedi:goto-definition-next . 1)
 (jedi:goto-definition . 2)
 (transpose-lines . 7)
 (jedi:show-doc . 1)
 (magit-refresh . 1)
 (javascript-mode . 2)
 (rename-buffer . 4)
 (quit-window . 1)
 (undo . 1)
 (org-reload . 2)
 (clipboard-yank . 1)
 (clipboard-kill-ring-save . 1)
 (set-face-inverse-video . 1)
 (find-function . 1)
 (find-grep . 5)
 (goto-line . 23)
 (describe-key . 2)
 (transpose-chars . 1)
 (speedbar-item-copy . 1)
 (describe-function . 3)
 (select-frame . 2)
 (grep-find . 2)
 (php-project-open . 2)
 (php-project-add . 1)
 (enable-flow-control . 3)
 (projectile-clear-known-projects . 1)
 (eshell . 2)
 (package-delete . 1)
 (ansi-color-for-comint-mode-on . 1)
 (editorconfig-apply . 1)
 (package-reinstall . 2)
 (flycheck-clear . 1)
 (json-mode . 3)
 (typescript-mode . 1)
 (checkdoc-ispell . 1)
 (insert-char . 1)
 (recover-file . 1)
)
